def versionMajor = 1
def versionMinor = 0
def versionPatch = 0

ext {

    supportLibaryVersion = '26.1.0'
    sign = [
            alias        : "sohuauto",
            password     : "111111",
            storeFilePath: "../appkey"
    ]



    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.sohu.auto.sohuauto",
            minSdkVersion    : 19,
            targetSdkVersion : 22,
            versionName      : "${versionMajor}.${versionMinor}.${versionPatch}",
            versionCode      : versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100,
            javaVersion      : JavaVersion.VERSION_1_8
    ]


    dependencies = [
            "appcompat-v7"                : "com.android.support:appcompat-v7:$supportLibaryVersion",
            "recyclerview-v7"             : "com.android.support:recyclerview-v7:$supportLibaryVersion",
            "design"                      : "com.android.support:design:$supportLibaryVersion",
            "support-v4"                  : "com.android.support:support-v4:$supportLibaryVersion",
            "multidex"                    : "com.android.support:multidex:1.0.2",
            "jsr250-api"                  : "javax.annotation:jsr250-api:1.0",

//            "lint-api"              : "com.android.tools.lint:lint-api:24.1.0",
//            "lint-checks"           : "com.android.tools.lint:lint-checks:24.1.0",

            //Rx
            "rxandroid"                   : "io.reactivex:rxandroid:1.1.0",
            "rxjava"                      : "io.reactivex:rxjava:1.1.0",
            "rxlifecycle"                 : "com.trello:rxlifecycle:0.6.1",
            "rxlifecycle-components"      : "com.trello:rxlifecycle-components:0.6.1",

            //Retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:2.1.0",
            "converter-gson"              : "com.squareup.retrofit2:converter-gson:2.1.0",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:2.1.0",

            //OKHttp
            "okhttp"                      : "com.squareup.okhttp3:okhttp:3.4.1",
            "logging-interceptor"         : "com.squareup.okhttp3:logging-interceptor:3.4.1",

            //Parceler
            "parceler"                    : "org.parceler:parceler:1.0.4",
            "parceler-api"                : "org.parceler:parceler-api:1.0.4",

            //Glide
            "glide"                       : "com.github.bumptech.glide:glide:3.7.0",
            "glide-transformations"       : "jp.wasabeef:glide-transformations:2.0.1",

            //ARouter
            "arouter-api"                 : "com.alibaba:arouter-api:1.2.2",
            "arouter-compiler"            : "com.alibaba:arouter-compiler:1.1.3",



            //Other
            "greendao"                    : "org.greenrobot:greendao:3.2.0",
            "greendao-generator"          : "org.greenrobot:greendao-generator:3.2.0",
            "gson"                        : "com.google.code.gson:gson:2.7",
            "easydeviceinfo"              : "com.github.nisrulz:easydeviceinfo:2.0.2",
            "eventbus"                    : "org.greenrobot:eventbus:3.0.0",
            "fastjson"                    : "com.alibaba:fastjson:1.1.54.android",
            "android-gif-drawable"        : "pl.droidsonroids.gif:android-gif-drawable:1.2.2",
            "timber"                      : "com.jakewharton.timber:timber:4.4.0",

            "stickylistheaders"           : "se.emilsjolander:stickylistheaders:2.7.0",
            "hlistview"                   : "it.sephiroth.android.library.horizontallistview:hlistview:1.3.1",
            "photoview"                   : "com.github.chrisbanes.photoview:library:1.2.4",
            "subsampling-scale-image-view": "com.davemorrissey.labs:subsampling-scale-image-view:3.10.0",
            "jmustache"                   : "com.samskivert:jmustache:1.13",
            "commons-codec"               : "commons-codec:commons-codec:1.3",

            "bugly"                       : "com.tencent.bugly:crashreport:latest.release",
            "buglynative"                 : "com.tencent.bugly:nativecrashreport:latest.release",
            "ultra-ptr"                   : "in.srain.cube:ultra-ptr:1.0.11",
            "superslim"                   : "com.tonicartos:superslim:0.4.13",
            "okhttp-2.5"                  : "com.squareup.okhttp:okhttp:2.5.0",
            "debug-db"                    : "com.amitshekhar.android:debug-db:1.0.1",

            //constraint-layout
            "constraint-layout"           : 'com.android.support.constraint:constraint-layout:1.0.2',
            //CardView
            "card-view"                   : 'com.android.support:cardview-v7:28.0.0',

            "lottie"                      : 'com.airbnb.android:lottie:2.6.1'
    ]

}