<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sohu.auto.treasure.widget.SHAutoActionbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionbar_type="common"
        app:actionbar_title="活动标题"/>

    <com.amap.api.maps.TextureMapView
        android:layout_below="@+id/title"
        android:id="@+id/texture_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/shape_circle_search"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/cW1"
        android:padding="5dp"
        android:text="搜寻宝藏" />

    <com.sohu.auto.treasure.widget.RippleAnimationView
        android:id="@+id/layout_RippleAnimation"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_centerInParent="true"
        app:ripple_anim_amount="5"
        app:ripple_anim_color="@color/rippleColor"
        app:ripple_anim_duration="2500"
        app:ripple_anim_radius="@dimen/rippleRadius"
        app:ripple_anim_scale="6"
        app:ripple_anim_type="fillRipple"/>


</RelativeLayout>