<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.sohu.auto.treasure.widget.SHAutoActionbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionbar_type="common"
        app:actionbar_title="添加宝藏"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_treasure_to_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/btn_add_new_treasure"
            android:layout_marginTop="10dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btn_add_new_treasure"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:text="添加新的宝藏"
            style="@style/NormalButtonStyle"/>

    </RelativeLayout>

</RelativeLayout>